<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Lyakhov Sergey CV</title>
  </head>

  <body class="body">
    <main class="main">
      <figure class="profile">
        <img
          src="./assets/image/photo.jpg"
          alt="avatar"
          class="profile__image"
        />
        <figcaption class="profile__container">
          <div class="profile__description">
            <h1 class="profile__title">Sergey Lyakhov</h1>
            <p class="profile__subtitle">Front-end developer</p>
            <div class="profile__contacts">
              <a
                href="tel:+79313166122"
                class="profile__icon profile__icon_phone"
              ></a>
              <a
                href="mailto:serjml@list.ru"
                class="profile__icon profile__icon_mail"
              ></a>
              <a
                href="https://t.me/serjml"
                target="_blank"
                class="profile__icon profile__icon_telegram"
              ></a>
              <a
                href="https://join.skype.com/invite/BX73ob0xwmUw"
                target="_blank"
                class="profile__icon profile__icon_skype"
              ></a>
              <a
                href="https://github.com/serjml"
                target="_blank"
                class="profile__icon profile__icon_github"
              ></a>
            </div>
            <p class="profile__info">Saint-Petersburg</p>
          </div>
        </figcaption>
      </figure>
      <div class="content">
        <div class="left-side">
          <section class="section">
            <h2 class="section__title section__title_light">
              Technical Skills
            </h2>
            <ul class="skills">
              <li class="skills__icon_react">
                <span class="skills__title">React</span>
              </li>
              <li class="skills__icon_redux">
                <span class="skills__title">Redux</span>
              </li>
              <li class="skills__icon_js">
                <span class="skills__title">Javacript</span>
              </li>
              <li class="skills__icon_ts">
                <span class="skills__title">Typescript</span>
              </li>
              <li class="skills__icon_html">
                <span class="skills__title">html</span>
              </li>
              <li class="skills__icon_css">
                <span class="skills__title">css</span>
              </li>
              <li class="skills__icon_sass">
                <span class="skills__title">sass/scss</span>
              </li>
              <li class="skills__icon_bem">
                <span class="skills__title">bem</span>
              </li>
              <li class="skills__icon_git">
                <span class="skills__title">git</span>
              </li>
              <li class="skills__icon_npm">
                <span class="skills__title">npm</span>
              </li>
              <li class="skills__icon_vscode">
                <span class="skills__title">vscode</span>
              </li>
              <li class="skills__icon_webstorm">
                <span class="skills__title">webstorm</span>
              </li>
              <li class="skills__icon_postman">
                <span class="skills__title">postman</span>
              </li>
              <li class="skills__icon_swagger">
                <span class="skills__title">swagger</span>
              </li>
              <li class="skills__icon_figma">
                <span class="skills__title">figma</span>
              </li>
              <li class="skills__icon_photoshop">
                <span class="skills__title">photoshop</span>
              </li>
              <li class="skills__icon_rtl">
                <span class="skills__title">react testing library</span>
              </li>
              <li class="skills__icon_node">
                <span class="skills__title">node.js basic</span>
              </li>
            </ul>
          </section>
          <section class="section">
            <h2 class="section__title section__title_light">education</h2>
            <ul class="education">
              <li>
                <p class="education__year">2021 - 2022</p>
                <p class="education__description">
                  The Rolling Scopes School -
                </p>
                <p class="education__description">JS / Front-End / React</p>
              </li>
              <li>
                <p class="education__year">2021 - 2022</p>
                <p class="education__description">Udemy -</p>
                <p class="education__description">
                  React + Redux - Professional Development
                </p>
              </li>
              <li>
                <p class="education__year">2007 - 2009</p>
                <p class="education__description">
                  Vitebsk State Technological University -
                </p>
                <p class="education__description">
                  Information systems software
                </p>
              </li>
              <li>
                <p class="education__year">2004 - 2009</p>
                <p class="education__description">
                  Vitebsk State Technological University -
                </p>
                <p class="education__description">
                  Faculty of Mechanics and Technology
                </p>
              </li>
            </ul>
          </section>
          <section class="section">
            <h2 class="section__title section__title_light">languages</h2>
            <ul class="lang">
              <li class="lang__item">english - a2+</li>
              <li class="lang__item">russian - native speaker</li>
            </ul>
          </section>
          <section class="section">
            <h2 class="section__title section__title_light">contacts</h2>
            <ul class="contacts">
              <li class="contacts__item">
                <a
                  href="https://www.google.ru/maps/place/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3/@59.939226,29.534301,9z/data=!3m1!4b1!4m5!3m4!1s0x4696378cc74a65ed:0x6dc7673fab848eff!8m2!3d59.9310584!4d30.3609096"
                  target="_blank"
                >
                  Russia, Saint-Petersburg
                </a>
              </li>
              <li class="contacts__item">
                <a href="tel:+79313166122"> +7 (931) 316-61-22</a>
              </li>
              <li class="contacts__item">
                <a href="mailto:serjml@list.ru"> Serjml@list.ru</a>
              </li>
              <li class="contacts__item">
                <a href="https://github.com/serjml" target="_blank">
                  GitHub: @Serjml</a
                >
              </li>
              <li class="contacts__item">
                <a href="https://t.me/serjml" target="_blank">
                  Telegram: @Serjml</a
                >
              </li>
              <li class="contacts__item">
                <a
                  href="https://join.skype.com/invite/BX73ob0xwmUw"
                  target="_blank"
                >
                  Skype: Serjml</a
                >
              </li>
              <li class="contacts__item">
                <a
                  href="https://discordapp.com/users/423043353081413642/"
                  target="_blank"
                >
                  Discord: Serjml#4134</a
                >
              </li>
              <li class="contacts__item">
                <a href="https://www.codewars.com/users/serjml" target="_blank">
                  Codewars: Serjml</a
                >
              </li>
            </ul>
          </section>
        </div>
        <div class="right-side">
          <section class="section">
            <h2 class="section__title section__title_dark">summary</h2>
            <p class="summary">
              I am looking forward to working in teams as well as individually.
              I improve my skills and my knowledge every day, and I want to
              apply them to the real products.
            </p>
            <p class="summary">
              I'd like to work in strong team with the interesting products. My
              main goal is to help people and their businesses to resolve
              problems on the web.
            </p>
            <p class="summary">
              I will make every effort to achieve my goals. I'm a fast learner.
              I am ready to work in a team.
            </p>
          </section>
          <section class="section">
            <h2 class="section__title section__title_dark">projects</h2>
            <div class="projects-container">
              <input type="radio" name="slider" id="portfolio" checked />
              <input type="radio" name="slider" id="rs-lang" />
              <input type="radio" name="slider" id="kanban" />
              <input type="radio" name="slider" id="react-app" />
              <input type="radio" name="slider" id="online-store" />
              <input type="radio" name="slider" id="virtual-keyboard" />
              <input type="radio" name="slider" id="mem-slider" />
              <ul class="projects">
                <li>
                  <a
                    class="projects__item"
                    href="https://mellifluous-concha-6e9236.netlify.app/#!"
                    target="_blank"
                  >
                    <img
                      src="./assets/image/portfolio.jpg"
                      height="100%"
                      width="100%"
                      alt="portfolio"
                    />
                    <div class="project__item-text">
                      <p class="project__item-title">Portfolio</p>
                      <p class="project__item-description">
                        Landing page with an adaptive design, with the ability
                        to change the language and theme. It was created with
                        html, css and javascript.
                      </p>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    class="projects__item"
                    href="https://rslang-learning.vercel.app"
                    target="_blank"
                  >
                    <img
                      src="./assets/image/rs-lang.jpg"
                      height="100%"
                      width="100%"
                      alt="rs-lang"
                    />
                    <div class="project__item-text">
                      <p class="project__item-title">RSS Lang</p>
                      <p class="project__item-description">
                        The English learning app. The application was created
                        using the React and Mobx. The team of 3 people worked on
                        the project.
                      </p>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    class="projects__item"
                    href="https://project-management-app-pesukathutg.vercel.app"
                    target="_blank"
                  >
                    <img
                      src="./assets/image/kanban.jpg"
                      height="100%"
                      width="100%"
                      alt="kanban"
                    />
                    <div class="project__item-text">
                      <p class="project__item-title">Kanban</p>
                      <p class="project__item-description">
                        This application was created using React, Redux Toolkit
                        and axios. The team of 3 people worked on the project.
                      </p>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    class="projects__item"
                    href="https://serjml-react-component.netlify.app"
                    target="_blank"
                  >
                    <img
                      src="./assets/image/lotr.jpg"
                      height="100%"
                      width="100%"
                      alt="react-app"
                    />
                    <div class="project__item-text">
                      <p class="project__item-title">React App</p>
                      <p class="project__item-description">
                        My first React project. Implement search, sort,
                        pagination. The form was created using React Hook Form.
                      </p>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    class="projects__item"
                    href="https://serjml-online-store.netlify.app"
                    target="_blank"
                  >
                    <img
                      src="./assets/image/store.jpg"
                      height="100%"
                      width="100%"
                      alt="online-store"
                    />
                    <div class="project__item-text">
                      <p class="project__item-title">Online Store</p>
                      <p class="project__item-description">
                        This app was created on javascript and css, without
                        html. Implement search, filter, sort.
                      </p>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    class="projects__item"
                    href="https://serjml.github.io/virtual-keyboard/virtual-keyboard/"
                    target="_blank"
                  >
                    <img
                      src="./assets/image/keyboard.jpg"
                      height="100%"
                      width="100%"
                      alt="virtual-keyboard"
                    />
                    <div class="project__item-text">
                      <p class="project__item-title">Virtual Keyboard</p>
                      <p class="project__item-description">
                        This app was created on javascript and css, without
                        html. This virtual keyboard completely repeats the
                        operation of a real keyboard.
                      </p>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    class="projects__item"
                    href="https://serjml.github.io/cssMemSlider/cssMemSlider/index.html"
                    target="_blank"
                  >
                    <img
                      src="./assets/image/slider.jpg"
                      height="100%"
                      width="100%"
                      alt="mem-slider"
                    />
                    <div class="project__item-text">
                      <p class="project__item-title">Css Mem Slider</p>
                      <p class="project__item-description">
                        This mem slider was created on html and css, without
                        javascript.
                      </p>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="projects__navigation">
                <label
                  for="portfolio"
                  class="projects__navigation-item portfolio"
                ></label>
                <label
                  for="rs-lang"
                  class="projects__navigation-item rs-lang"
                ></label>
                <label
                  for="kanban"
                  class="projects__navigation-item kanban"
                ></label>
                <label
                  for="react-app"
                  class="projects__navigation-item react-app"
                ></label>
                <label
                  for="online-store"
                  class="projects__navigation-item online-store"
                ></label>
                <label
                  for="virtual-keyboard"
                  class="projects__navigation-item virtual-keyboard"
                ></label>
                <label
                  for="mem-slider"
                  class="projects__navigation-item mem-slider"
                ></label>
              </div>
            </div>
          </section>
          <section class="section">
            <h2 class="section__title section__title_dark">experience</h2>
            <ul class="experience">
              <li>
                <p class="experience__year">2021 - 2022 (1 years)</p>
                <p class="experience__title">Front-end developer</p>
                <p class="experience__description">
                  Training and work on educational projects in javascript, html,
                  css, react and others. Teamwork.
                </p>
              </li>
              <li>
                <p class="experience__year">2017 - 2021 (4 years)</p>
                <p class="experience__title">Freelancer</p>
                <p class="experience__description">
                  Layout of websites, smm, setting up contextual and targeted
                  advertising, editing of video clips,.
                </p>
              </li>
              <li>
                <p class="experience__year">2013 - 2017 (4 years)</p>
                <p class="experience__title">
                  Co-owner of a business in the construction sector
                </p>
                <p class="experience__description">
                  Customer search. Contextual and targeted advertising (Yandex
                  Direct). Reporting, analytics.
                </p>
              </li>
              <li>
                <p class="experience__year">2011 - 2012 (1 years)</p>
                <p class="experience__title">Customer Search Specialist</p>
                <p class="experience__description">
                  Search for clients in the construction sector. Contextual and
                  targeted advertising (Yandex Direct)
                </p>
              </li>
              <li>
                <p class="experience__year">2009 - 2011 (2 years)</p>
                <p class="experience__title">Mechanical Engineer</p>
                <p class="experience__description">
                  Execution of technological tasks, control of the production
                  process, reporting, interaction with other departments to
                  solve current problems.
                </p>
              </li>
            </ul>
          </section>
          <section class="section">
            <h2 class="section__title section__title_dark">certificates</h2>
            <ul class="certificates">
              <li class="certificates__item"></li>
              <li class="certificates__item"></li>
              <li class="certificates__item"></li>
            </ul>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
